<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/promocion"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_carrito"
            android:icon="@drawable/carrito"
            android:title="Mi Carrito" />

        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/orden"
            android:title="Mis Ordenes" />
        <item
            android:icon="@drawable/ajustes"
            android:title="Configuracion" />
    </group>
</menu>