<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PromotionDetailFragment"
    android:background="#ffffff">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblNombreDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Promocion"
                    android:textColor="@color/downBackground"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/lblTituloRestauranteDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Restaurante:"
                    android:textColor="@color/downBackground"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblTituloCantidadDetalle"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/lblRestauranteDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="valor"
                    android:textColor="@color/downBackground"
                    android:textSize="22dp"
                    app:layout_constraintStart_toEndOf="@+id/lblTituloRestauranteDetalle"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerCantidadDetalle"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/lblTituloPrecioDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Precio:"
                    android:textColor="@color/downBackground"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblTituloRestauranteDetalle"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/lblPrecioDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="valor"
                    android:textColor="@color/downBackground"
                    android:textSize="22dp"
                    app:layout_constraintStart_toEndOf="@+id/lblTituloPrecioDetalle"
                    app:layout_constraintTop_toBottomOf="@+id/lblRestauranteDetalle"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/lblTituloIngredientesDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Ingredientes"
                    android:textColor="@color/downBackground"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblTituloPrecioDetalle"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/lblIngredientesDetalle"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="ingredientes"
                    android:textColor="@color/downBackground"
                    android:textSize="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblTituloIngredientesDetalle"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/lblTituloCantidadDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Cantidad:"
                    android:textColor="@color/downBackground"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblNombreDetalle"
                    tools:ignore="MissingConstraints" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/spinnerCantidadDetalle"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/downBackground"
                    app:finalNumber="20"
                    app:initialNumber="1"
                    app:layout_constraintStart_toEndOf="@+id/lblTituloCantidadDetalle"
                    app:layout_constraintTop_toBottomOf="@+id/lblNombreDetalle"
                    app:textSize="6sp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/lblTituloLimiteDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Fecha Limite:"
                    android:textColor="@color/downBackground"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblIngredientesDetalle"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/lblLimiteDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="valor"
                    android:textColor="@color/downBackground"
                    android:textSize="22dp"
                    app:layout_constraintStart_toEndOf="@+id/lblTituloLimiteDetalle"
                    app:layout_constraintTop_toBottomOf="@+id/lblIngredientesDetalle"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAgregarDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="bottom|end|right"
            android:src="@drawable/cart"
            app:maxImageSize="28dp"
            android:backgroundTint="#E91E63"
            android:tint="#ffffff"/>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingDetalle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/btnSignActive"
                app:expandedTitleMarginBottom="20dp"
                app:expandedTitleMarginStart="15dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:expandedTitleTextAppearance="@android:color/transparent">

                <ImageView
                    android:id="@+id/imgPromocionDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:srcCompat="@drawable/dad" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>