<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/lblOrderDetailItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|start"
            android:text="Producto"
            android:textAllCaps="true"
            android:textColor="#111111" />

        <TextView
            android:id="@+id/lblOrderDetailItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|start"
            android:text="Cantidad"
            android:textAllCaps="true"
            android:textColor="@color/downBackground" />

        <TextView
            android:id="@+id/lblOrderDetailItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|start"
            android:text="Precio"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/lblOrderDetailItemDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|start"
            android:text="Descuento"
            android:textAllCaps="true" />

    </LinearLayout>

</androidx.cardview.widget.CardView>